#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x564d2f7eaf70 .scope module, "TCMP_tb" "TCMP_tb" 2 7;
 .timescale -9 -9;
v0x564d2f7ffaf0_0 .var "A", 0 0;
v0x564d2f7ffb90_0 .net "S", 0 0, v0x564d2f7feca0_0;  1 drivers
v0x564d2f7ffc80_0 .var "clk", 0 0;
v0x564d2f7ffd20_0 .var "rst", 0 0;
S_0x564d2f7eb0f0 .scope module, "uut" "TCMP" 2 21, 3 4 0, S_0x564d2f7eaf70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "rst"
    .port_info 3 /OUTPUT 1 "S"
L_0x564d2f7ffdc0 .functor XOR 1, v0x564d2f7ffaf0_0, v0x564d2f7ff2b0_0, C4<0>, C4<0>;
L_0x564d2f7fff20 .functor OR 1, v0x564d2f7ffaf0_0, v0x564d2f7ff2b0_0, C4<0>, C4<0>;
v0x564d2f7ff4e0_0 .net "A", 0 0, v0x564d2f7ffaf0_0;  1 drivers
v0x564d2f7ff5c0_0 .net "S", 0 0, v0x564d2f7feca0_0;  alias, 1 drivers
v0x564d2f7ff680_0 .net "clk", 0 0, v0x564d2f7ffc80_0;  1 drivers
v0x564d2f7ff7a0_0 .net "ff2_out", 0 0, v0x564d2f7ff2b0_0;  1 drivers
v0x564d2f7ff840_0 .net "or_out", 0 0, L_0x564d2f7fff20;  1 drivers
v0x564d2f7ff930_0 .net "rst", 0 0, v0x564d2f7ffd20_0;  1 drivers
v0x564d2f7ffa20_0 .net "xor_out", 0 0, L_0x564d2f7ffdc0;  1 drivers
S_0x564d2f7b3100 .scope module, "dff1" "dff" 3 13, 4 3 0, S_0x564d2f7eb0f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "q"
v0x564d2f7c74a0_0 .net "clk", 0 0, v0x564d2f7ffc80_0;  alias, 1 drivers
v0x564d2f7c75a0_0 .net "d", 0 0, L_0x564d2f7ffdc0;  alias, 1 drivers
v0x564d2f7feca0_0 .var "q", 0 0;
v0x564d2f7fed70_0 .net "rst", 0 0, v0x564d2f7ffd20_0;  alias, 1 drivers
E_0x564d2f7e9810 .event posedge, v0x564d2f7fed70_0, v0x564d2f7c74a0_0;
S_0x564d2f7feee0 .scope module, "dff2" "dff" 3 14, 4 3 0, S_0x564d2f7eb0f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "d"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "clk"
    .port_info 3 /OUTPUT 1 "q"
v0x564d2f7ff140_0 .net "clk", 0 0, v0x564d2f7ffc80_0;  alias, 1 drivers
v0x564d2f7ff210_0 .net "d", 0 0, L_0x564d2f7fff20;  alias, 1 drivers
v0x564d2f7ff2b0_0 .var "q", 0 0;
v0x564d2f7ff380_0 .net "rst", 0 0, v0x564d2f7ffd20_0;  alias, 1 drivers
    .scope S_0x564d2f7b3100;
T_0 ;
    %wait E_0x564d2f7e9810;
    %load/vec4 v0x564d2f7fed70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564d2f7feca0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x564d2f7c75a0_0;
    %assign/vec4 v0x564d2f7feca0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x564d2f7feee0;
T_1 ;
    %wait E_0x564d2f7e9810;
    %load/vec4 v0x564d2f7ff380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564d2f7ff2b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x564d2f7ff210_0;
    %assign/vec4 v0x564d2f7ff2b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x564d2f7eaf70;
T_2 ;
    %vpi_call 2 31 "$dumpfile", "TCMP_tb.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564d2f7eaf70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564d2f7ffd20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564d2f7ffd20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564d2f7ffd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564d2f7ffaf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564d2f7ffaf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564d2f7ffaf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564d2f7ffaf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564d2f7ffaf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564d2f7ffaf0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x564d2f7eaf70;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564d2f7ffc80_0, 0, 1;
T_3.0 ;
    %delay 10, 0;
    %load/vec4 v0x564d2f7ffc80_0;
    %inv;
    %store/vec4 v0x564d2f7ffc80_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "TCMP_tb.v";
    "TCMP.v";
    "./dff.v";
